.work {
    box-sizing: border-box;
    grid-area : work;
    display   : flex;
    overflow  : hidden;

    .draw {
        box-sizing: border-box;
        position  : relative;
        flex      : 1;
        overflow  : auto;
        cursor    : crosshair;

        .scale {
            position      : relative;
            z-index       : 1;
            pointer-events: none;

            &::after {
                content   : "";
                position  : absolute;
                top       : 0;
                left      : 0;
                display   : block;
                width     : 18px;
                height    : 18px;
                background: rgb(70, 70, 70);
                box-shadow: 2px 6px 12px 4px rgba(30, 30, 30, .6);
            }

            .scale_x {
                position  : sticky;
                top       : 0;
                left      : 0;
                height    : 18px;
                background: rgb(80, 80, 80);

                &>canvas {
                    height    : 18px;
                    background: rgb(80, 80, 80);
                    box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, .6);
                }
            }

            .scale_y {
                position  : sticky;
                top       : 0;
                left      : 0;
                width     : 18px;
                background: rgb(80, 80, 80);

                &>canvas {
                    position  : relative;
                    top       : -17px;
                    width     : 18px;
                    background: rgb(80, 80, 80);
                    box-shadow: 2px 0px 6px 0px rgba(30, 30, 30, .6);
                }
            }
        }

        .canvas {
            padding   : 0;
            box-sizing: border-box;
            position  : absolute;
            border    : 5px dashed transparent;

            .svg {
                margin          : 0;
                transition      : all 500ms cubic-bezier(0.16, 0.66, 0.28, 0.96);
                background-image: url(data:image/png;base64,R0lGODlhEAAQAIAAAP///9bW1iH5BAAAAAAALAAAAAAQABAAAAIfjG+gq4jM3IFLJgpswNly/XkcBpIiVaInlLJr9FZWAQA7);
                outline: 1px solid #EEE;
                .rotate {
                    cursor: url(@/assets/img/editor/rotate.png) 12 12, auto;
                }

                g.selected {
                    outline: 2px double #166FFF;
                }
            }
        }

        .dragstart {
            background-color: white;
            border          : 5px dashed #166FFF;
            box-shadow      : 0 0 10px 0 #166FFF;
        }

        .subline {
            position      : sticky;
            top           : 0;
            right         : 0;
            bottom        : 0;
            left          : 0;
            width         : 100%;
            height        : 100%;
            user-select   : none;
            pointer-events: none;

            &>div {
                position        : absolute;
                top             : 0;
                right           : 0;
                bottom          : 0;
                left            : 0;
                background-color: blueviolet;
            }

            .subline_x {
                top             : 0;
                height          : 1px;
                background-image: linear-gradient(to right, blueviolet, deepskyblue);
            }

            .subline_y {
                left            : 0;
                width           : 1px;
                background-image: linear-gradient(deeppink, deepskyblue);
            }
        }
    }
}