.attr {
    box-sizing      : border-box;
    grid-area       : attr;
    padding         : 0 10px;
    background-color: rgb(80, 80, 80);
    border-left     : 1px solid rgb(100, 100, 100);
    box-shadow      : -2px 5px 6px 0px rgba(30, 30, 30, .6);

    .ant-tabs-content-holder {
        overflow-x: hidden;
        overflow-y: auto;
    }
}