.box {
    padding  : 50px;
    font-size: 18px;

    .tips {
        text-align: left;
        margin    : 50px;
        width     : 300px;
        color     : #fff;
    }

    .drag {
        margin     : 25px;
        padding    : 10px;
        width      : 225px;
        line-height: 50px;
        color      : #666;
        background : aqua;
        border     : 1px solid #fff;
        cursor     : pointer;
    }

    .drop {
        float     : left;
        margin    : 50px;
        padding   : 10px;
        width     : 300px;
        height    : 150px;
        background: #fff;
        border    : 1px solid #fff;

    }

    .pre{
        clear: both;
        padding    : 10px;
        height: 500px;
        border    : 1px solid #fff;
    }
}