.info {
    display        : flex;
    justify-content: center;
    align-items    : center;
    position       : relative;
    box-sizing     : border-box;
    grid-area      : info;
    background     : rgb(60, 60, 60);
    border-top     : 1px solid rgb(100, 100, 100);

    .seat {
        margin: 0;
    }

    .zoom {
        margin-left: 100px;

        span {
            margin: 0 10px;
            cursor: pointer;
        }
    }
}