.tool {
    box-sizing      : border-box;
    grid-area       : tool;
    padding         : 0px;
    background-color: rgb(45, 45, 45);
    border-right    : 1px solid rgb(100, 100, 100);
    overflow-y      : auto;
    text-align      : center;
    user-select     : none;

    .drag {
        display: inline-block;
        margin : 10px 5px;
        width  : 50px;
        height : 60px;

        svg {

            display         : inline-block;
            width           : 50px;
            height          : 50px;
            border          : 1px solid gray;
            background-color: #0092ff;
            background-color: #fff;

            g {
                width : 30px;
                height: 30px;
            }
        }

        i {
            display : inline-block;
            width   : 50px;
            height  : 50px;
            border  : 1px solid gray;
            overflow: hidden;
            cursor  : pointer;
        }

        &:nth-child(1) {
            // composes: local(drag); 
            background     : url(@/assets/icon/tool/monomer.webp) no-repeat center 0;
            background-size: contain;
        }

        &:nth-child(2) {
            background     : url(@/assets/icon/tool/redundancy-group.webp) no-repeat center center;
            background-size: contain;
        }

        &:nth-child(3) {
            background     : url(@/assets/icon/tool/internet.webp) no-repeat center 2px;
            background-size: contain;
        }

        &:nth-child(4) {
            background     : url(@/assets/icon/tool/computer.webp) no-repeat center 0;
            background-size: contain;
        }

        &:nth-child(5) {
            background     : url(@/assets/icon/tool/phone.webp) no-repeat center 0;
            background-size: contain;
        }

        &:nth-child(6) {
            background     : url(@/assets/icon/tool/visitor.webp) no-repeat center 2px;
            background-size: contain;
        }

        &:nth-child(7) {
            background     : url(@/assets/icon/tool/switch.webp) no-repeat center 0;
            background-size: contain;
        }

        &:nth-child(8) {
            background     : url(@/assets/icon/tool/core-switch.webp) no-repeat center 2px;
            background-size: contain;
        }

        b {
            display  : block;
            color    : white;
            font-size: 10px;
        }
    }

}

:global(.ant-collapse-content-box) {
    padding: 0;
}