.menu {
    box-sizing: border-box;
    grid-area: menu;
    background-color: rgb(60, 60, 60);
    border-bottom: 1px solid rgb(100, 100, 100);
    line-height: 50px;
    .nav{
        line-height: 50px;
        border: none;
        background: transparent;
    }
}